app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./libs/ModalWindowEffects/css/component.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="md-overlay"></div>
  <header></header>
  <section>
    <button class="md-trigger modal-btn" data-modal="modal-1">Click here to see modal window</button>
    <div class="md-modal md-affect-8 modal-body" id="modal-1">
      <div class="md-content">
        <ul class="bredcrambs">
          <li class="bredcrambs__item"><a href="#">кейси</a>
          </li>
          <li class="bredcrambs__item"><a href="#">Bukovel Sunny bible</a>
          </li>
        </ul>
        <div class="window-content">
          <div class="side-info">
            <div class="side-info__item">
              <h4 class="side-info__title">клієнт:</h4>
              <div class="side-info__descr">Буковель</div>
            </div>
            <div class="side-info__item">
              <h4 class="side-info__title">задача:</h4>
              <div class="side-info__descr">profitable</div>
              <div class="side-info__descr">mid-season</div>
            </div>
            <div class="side-info__item">
              <h4 class="side-info__title">рішення:</h4>
              <div class="side-info__descr">Bukovel Sport Weekends</div>
            </div>
            <div class="side-info__item">
              <h4 class="side-info__title">результат:</h4>
              <div class="side-info__descr">+66% accommodation income</div>
              <div class="side-info__descr">+30% new visitors</div>
            </div>
          </div>
          <div class="product-info">
            <div class="img-wrp product-info__img">
              <div style="background-image: url(img/picture-1.png);"></div>
            </div>
            <p class="text">Від виробника на прилавок — основний меседж продукції власного імпорту Сільпо. Продукти іноземних виробників відібрані та перевірені фахівцями мережі і потрапляють до магазинів без посередників. Нові продукти, кулінарні тренди та ексклюзивність
              товару, а також потужний фотопродакшн — так ми приносимо гастрономічне розмаїття на столи українців.</p>
            <div class="product-info__video">
              <iframe src="https://www.youtube.com/embed/q6dkndmz54c" frameborder="0" allowfullscreen></iframe>
            </div>
            <p class="text">Від виробника на прилавок — основний меседж продукції власного імпорту Сільпо. Продукти іноземних виробників відібрані та перевірені фахівцями мережі і потрапляють до магазинів без посередників. Нові продукти, кулінарні тренди та ексклюзивність
              товару, а також потужний фотопродакшн — так ми приносимо гастрономічне розмаїття на столи українців.</p>
          </div>
          <div class="share">Поділитись:
            <ul class="socials">
              <li class="socials__item socials-fb">
                <a href="https://www.facebook.com/" target="_blank"></a>
              </li>
              <li class="socials__item socials-tw">
                <a href="https://twitter.com/" target="_blank"></a>
              </li>
              <li class="socials__item socials-link">
                <a>
                  <div class="popup-alert">Посилання збережено в буфер обміну</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="md-close"></div>
    </div>
  </section>
  <footer></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/libs/ModalWindowEffects/js/classie.js"></script>
  <script src="/libs/ModalWindowEffects/js/modalEffects.js"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

	head
		include modules/head.pug
	body
		.md-overlay
		header

		section
			button.md-trigger.modal-btn(data-modal="modal-1") Click here to see modal window

			#modal-1.md-modal.md-affect-8.modal-body
				.md-content

					- var bredcrambs = ["кейси", "Bukovel Sunny bible"];
					ul.bredcrambs
						for bredcrambs__item in bredcrambs
							li.bredcrambs__item
								a(href="#")= bredcrambs__item

					.window-content
						.side-info
							.side-info__item
								h4.side-info__title клієнт:
								.side-info__descr Буковель
							.side-info__item
								h4.side-info__title задача:
								.side-info__descr profitable
								.side-info__descr mid-season
							.side-info__item
								h4.side-info__title рішення:
								.side-info__descr Bukovel Sport Weekends
							.side-info__item
								h4.side-info__title результат:
								.side-info__descr +66% accommodation income
								.side-info__descr +30% new visitors
						.product-info
							.img-wrp.product-info__img
								div(style="background-image: url(img/picture-1.png)")
							p.text 
								|Від виробника на прилавок — основний меседж продукції власного імпорту Сільпо. Продукти іноземних виробників відібрані та перевірені фахівцями мережі і потрапляють до магазинів без посередників. Нові продукти, кулінарні тренди та ексклюзивність товару, а також потужний фотопродакшн — так ми приносимо гастрономічне розмаїття на столи українців.
							.product-info__video
								iframe(src="https://www.youtube.com/embed/q6dkndmz54c" frameborder="0" allowfullscreen)
							p.text 
								|Від виробника на прилавок — основний меседж продукції власного імпорту Сільпо. Продукти іноземних виробників відібрані та перевірені фахівцями мережі і потрапляють до магазинів без посередників. Нові продукти, кулінарні тренди та ексклюзивність товару, а також потужний фотопродакшн — так ми приносимо гастрономічне розмаїття на столи українців.

						.share Поділитись:
							ul.socials
								li.socials__item.socials-fb
									a(href="https://www.facebook.com/" target="_blank")
								li.socials__item.socials-tw
									a(href="https://twitter.com/" target="_blank")
								li.socials__item.socials-link
									a()
										.popup-alert Посилання збережено в буфер обміну

				.md-close

		footer

		include modules/scripts.pug
